<p align="center">
  <img src="https://user-images.githubusercontent.com/51419598/169545112-c5ad7eb1-809d-488b-9113-ee270f2bb0c7.png">
</p>
<samp><h6 align="center">#game, #app, #android #tictactoe</h6></samp>

<samp><h1 align="center">Tic Tac Toe</h1></samp>

<p align="center"><samp>A Open Source Tic Tac Toe Game with Local Multiplayer</samp></p>

<p align="center">
  <a href="https://play.google.com/store/apps/details?id=io.alexrintt.ttt"><img alt="Get it on Google Play" src="https://user-images.githubusercontent.com/51419598/170156499-fc45733a-2701-4386-be72-f28181c87cf0.png"/></a>
</p>

<p align="center">
  <img src="https://img.shields.io/badge/flutter-22272E?&style=for-the-badge&logo=flutter&logoColor=65BFE7">
  <img src="https://img.shields.io/badge/dart-22272E?style=for-the-badge&logo=dart&logoColor=00CBB2">
</p>

<a href="https://github.com/alexrintt/ttt/releases"><h4 align="center"><samp>Play It</samp></h4></a>

<br>

## NSD Package

This project was built on top of [nsd](https://github.com/sebastianhaberey/nsd) [package](https://pub.dev/packages/nsd) maintained by [@sebastianhaberey](https://github.com/sebastianhaberey) which I sincere thanks for the efforts to make this package accessible for everyone.

## How to install

### Releases Tab

Take a look at [`releases`](https://github.com/alexrintt/ttt/releases).

### Play Store

Available at [io.alexrintt.ttt](https://play.google.com/store/apps/details?id=io.alexrintt.ttt).

<a href="https://play.google.com/store/apps/details?id=io.alexrintt.ttt&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Get it on Google Play" src="https://user-images.githubusercontent.com/51419598/170156499-fc45733a-2701-4386-be72-f28181c87cf0.png"/></a>

## How to play

**Requirements:** You'll need two devices (device **A** and **B**) and the game installed on both in order to play.

1. In the **A** device click on <kbd>Create Room</kbd> button.

2. Type a room name and click <kbd>Next</kbd>.

3. In the **B** device click on <kbd>Join Room</kbd> button.

4. Then click in the room name that should appear in the device list.

5. On **A** device click to start a match <kbd>Next</kbd> button.

Well, about the Tic Tac Toe rules I guess are pretty well-known, but just in case: [wikihow.com/Play-Tic-Tac-Toe](https://www.wikihow.com/Play-Tic-Tac-Toe).

## Motivation

I wanted to know to create an app which allow P2P communication over a local network. I often had ideas about spaceships, puzzle games and (g)old classic retro games re-implementations, but didn't even know how to create a connection between a device to another, so this project was just "a test" to take a look at how to do it.

## Screenshots

| <img src="https://user-images.githubusercontent.com/51419598/169547585-c6978057-80c3-4859-a33c-7632049e4f86.png" alt="Screenshot"> | <img src="https://user-images.githubusercontent.com/51419598/169548180-3d8e05e1-fe70-440e-be69-51118cf4abf1.png" alt="Screenshot"> | <img src="https://user-images.githubusercontent.com/51419598/169547883-3a4e24df-6cbd-43c5-9d28-177200f87828.png" alt="Screenshot"> | <img src="https://user-images.githubusercontent.com/51419598/169548018-a26587dd-0631-4678-991b-268f52d7e90a.png" alt="Screenshot"> |
| ---------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------- |
| <img src="https://user-images.githubusercontent.com/51419598/169548596-eacf86cd-1a7c-4ad9-b219-c03c9680e6fd.png" alt="Screenshot"> | <img src="https://user-images.githubusercontent.com/51419598/169548697-4dfd2d3c-15dd-4a49-a5a0-81afa5b9e093.png" alt="Screenshot"> | <img src="https://user-images.githubusercontent.com/51419598/169548758-f2ac36c5-2164-4172-a3de-4fc765989d1c.png" alt="Screenshot"> | <img src="https://user-images.githubusercontent.com/51419598/169548906-3a915f4c-288d-49b7-9123-e5ea66ad1285.png">                  |

<br /><br /><br />

<samp>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2022-present, Alex Rintt.</sub>
</p>
<p align="center">Tic Tac Toe <a href="/LICENSE">is MIT licensed 💖</a></p>
<p align="center">
  <img src="https://user-images.githubusercontent.com/51419598/169544818-f9cf92e3-f739-462e-a93c-2338730e04a9.png" width="35" />
</p>

</samp>
